{
  "name": "mxlMarket",
  "version": "1.0.0",
  "description": "mxlMarket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixcatto/mxlMarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixcatto/mxlMarket/issues"
  },
  "homepage": "https://github.com/felixcatto/mxlMarket#readme",
  "dependencies": {
    "@hotwired/turbo": "^7.0.0-beta.5",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.15.0",
    "fastify": "^3.2.0",
    "fastify-formbody": "^4.0.3",
    "fastify-method-override": "^1.4.1",
    "fastify-plugin": "^2.3.0",
    "fastify-reverse-routes": "^2.0.0",
    "fastify-secure-session": "^2.2.1",
    "fastify-static": "^3.2.0",
    "knex": "^0.21.4",
    "lodash": "^4.17.19",
    "objection": "^2.2.2",
    "path-to-regexp": "^6.1.0",
    "pg": "^8.3.2",
    "pino-pretty": "^4.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "blunt-livereload": "^0.1.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "del": "^5.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "jest": "^26.2.2",
    "jest-cli": "^26.2.2",
    "klaw-sync": "^6.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "wait-on": "^5.2.0",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-manifest-plugin": "^3.1.1"
  }
}
